20200810_024551 - Starting Build.

Sending build context to Docker daemon  479.7kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_024551
20200810_024551 - Build completed successfully.


Already up to date.
