20200810_024551 - Starting Build.

Sending build context to Docker daemon  479.7kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_024551
20200810_024551 - Build completed successfully.


Already up to date.
[master 1ffad72] Automatic build 20200810_024551
 1 file changed, 35 insertions(+)
20200810_024559 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
46aa4ff8fb8d: Layer already exists
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
e2bb31939235: Layer already exists
eaf2380f097a: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200810_024551: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_024607 - Docker push completed successfully.


20200810_024607 - All completed successfully
20200810_093929 - Starting Build.

Sending build context to Docker daemon  485.9kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_093929
20200810_093929 - Build completed successfully.


Already up to date.
[master d681ee7] Automatic build 20200810_093929
 1 file changed, 63 insertions(+)
20200810_093937 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
eaf2380f097a: Layer already exists
e2bb31939235: Layer already exists
46aa4ff8fb8d: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200810_093929: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_093945 - Docker push completed successfully.


20200810_093945 - All completed successfully
20200810_095601 - Starting Build.

Sending build context to Docker daemon  492.5kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_095601
20200810_095601 - Build completed successfully.


Already up to date.
