20200810_024551 - Starting Build.

Sending build context to Docker daemon  479.7kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_024551
20200810_024551 - Build completed successfully.


Already up to date.
[master 1ffad72] Automatic build 20200810_024551
 1 file changed, 35 insertions(+)
20200810_024559 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
46aa4ff8fb8d: Layer already exists
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
e2bb31939235: Layer already exists
eaf2380f097a: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200810_024551: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_024607 - Docker push completed successfully.


20200810_024607 - All completed successfully
20200810_093929 - Starting Build.

Sending build context to Docker daemon  485.9kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_093929
20200810_093929 - Build completed successfully.


Already up to date.
[master d681ee7] Automatic build 20200810_093929
 1 file changed, 63 insertions(+)
20200810_093937 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
eaf2380f097a: Layer already exists
e2bb31939235: Layer already exists
46aa4ff8fb8d: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200810_093929: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_093945 - Docker push completed successfully.


20200810_093945 - All completed successfully
20200810_095601 - Starting Build.

Sending build context to Docker daemon  492.5kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_095601
20200810_095601 - Build completed successfully.


Already up to date.
[master de4ffe4] Automatic build 20200810_095601
 1 file changed, 62 insertions(+)
20200810_095609 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
50644c29ef5a: Waiting
eaf2380f097a: Layer already exists
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
46aa4ff8fb8d: Layer already exists
e2bb31939235: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200810_095601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_095617 - Docker push completed successfully.


20200810_095617 - All completed successfully
20200810_114601 - Starting Build.

Sending build context to Docker daemon  501.8kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_114601
20200810_114601 - Build completed successfully.


Already up to date.
[master a38cca1] Automatic build 20200810_114601
 1 file changed, 62 insertions(+)
20200810_114609 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
46aa4ff8fb8d: Layer already exists
e2bb31939235: Layer already exists
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
eaf2380f097a: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200810_114601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_114616 - Docker push completed successfully.


20200810_114616 - All completed successfully
20200810_124601 - Starting Build.

Sending build context to Docker daemon  509.4kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_124601
20200810_124601 - Build completed successfully.


Already up to date.
[master 166b774] Automatic build 20200810_124601
 1 file changed, 63 insertions(+)
20200810_124609 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
50644c29ef5a: Waiting
84324633dde5: Waiting
e2bb31939235: Layer already exists
eaf2380f097a: Layer already exists
db3f55569c18: Layer already exists
405e3135c403: Layer already exists
46aa4ff8fb8d: Layer already exists
50644c29ef5a: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
20200810_124601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_124617 - Docker push completed successfully.


20200810_124617 - All completed successfully
20200810_134601 - Starting Build.

Sending build context to Docker daemon  517.1kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_134601
20200810_134601 - Build completed successfully.


Already up to date.
[master 0b4b757] Automatic build 20200810_134601
 1 file changed, 63 insertions(+)
20200810_134610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
50644c29ef5a: Waiting
84324633dde5: Waiting
db3f55569c18: Layer already exists
46aa4ff8fb8d: Layer already exists
e2bb31939235: Layer already exists
405e3135c403: Layer already exists
eaf2380f097a: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200810_134601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_134618 - Docker push completed successfully.


20200810_134618 - All completed successfully
20200810_144601 - Starting Build.

Sending build context to Docker daemon  525.8kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_144601
20200810_144601 - Build completed successfully.


Already up to date.
[master c5114f6] Automatic build 20200810_144601
 1 file changed, 63 insertions(+)
20200810_144610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
405e3135c403: Layer already exists
eaf2380f097a: Layer already exists
e2bb31939235: Layer already exists
46aa4ff8fb8d: Layer already exists
db3f55569c18: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
84324633dde5: Layer already exists
20200810_144601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_144617 - Docker push completed successfully.


20200810_144617 - All completed successfully
20200810_154601 - Starting Build.

Sending build context to Docker daemon    533kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_154601
20200810_154601 - Build completed successfully.


Already up to date.
[master 82f6c54] Automatic build 20200810_154601
 1 file changed, 63 insertions(+)
20200810_154610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
50644c29ef5a: Waiting
84324633dde5: Waiting
db3f55569c18: Layer already exists
eaf2380f097a: Layer already exists
405e3135c403: Layer already exists
e2bb31939235: Layer already exists
46aa4ff8fb8d: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200810_154601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_154618 - Docker push completed successfully.


20200810_154618 - All completed successfully
20200810_164601 - Starting Build.

Sending build context to Docker daemon  540.7kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_164601
20200810_164601 - Build completed successfully.


Already up to date.
[master 759fa79] Automatic build 20200810_164601
 1 file changed, 63 insertions(+)
20200810_164610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
84324633dde5: Waiting
50644c29ef5a: Waiting
46aa4ff8fb8d: Layer already exists
405e3135c403: Layer already exists
e2bb31939235: Layer already exists
eaf2380f097a: Layer already exists
db3f55569c18: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200810_164601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_164618 - Docker push completed successfully.


20200810_164618 - All completed successfully
20200810_174601 - Starting Build.

Sending build context to Docker daemon  549.9kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_174601
20200810_174601 - Build completed successfully.


Already up to date.
[master bddf765] Automatic build 20200810_174601
 1 file changed, 63 insertions(+)
20200810_174610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
84324633dde5: Waiting
eaf2380f097a: Layer already exists
db3f55569c18: Layer already exists
405e3135c403: Layer already exists
46aa4ff8fb8d: Layer already exists
e2bb31939235: Layer already exists
50644c29ef5a: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
20200810_174601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_174617 - Docker push completed successfully.


20200810_174617 - All completed successfully
20200810_184601 - Starting Build.

Sending build context to Docker daemon  557.6kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_184601
20200810_184601 - Build completed successfully.


Already up to date.
[master 38b52ee] Automatic build 20200810_184601
 1 file changed, 62 insertions(+)
20200810_184611 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
50644c29ef5a: Waiting
84324633dde5: Waiting
46aa4ff8fb8d: Layer already exists
eaf2380f097a: Layer already exists
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
e2bb31939235: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200810_184601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_184618 - Docker push completed successfully.


20200810_184618 - All completed successfully
20200810_194601 - Starting Build.

Sending build context to Docker daemon  565.2kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_194601
20200810_194602 - Build completed successfully.


Already up to date.
[master 246bbd8] Automatic build 20200810_194601
 1 file changed, 63 insertions(+)
20200810_194611 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
50644c29ef5a: Waiting
84324633dde5: Waiting
e2bb31939235: Layer already exists
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
eaf2380f097a: Layer already exists
46aa4ff8fb8d: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200810_194601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_194618 - Docker push completed successfully.


20200810_194618 - All completed successfully
20200810_204601 - Starting Build.

Sending build context to Docker daemon    574kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_204601
20200810_204601 - Build completed successfully.


Already up to date.
[master 21d5f77] Automatic build 20200810_204601
 1 file changed, 63 insertions(+)
20200810_204610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
eaf2380f097a: Layer already exists
46aa4ff8fb8d: Layer already exists
e2bb31939235: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200810_204601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_204618 - Docker push completed successfully.


20200810_204618 - All completed successfully
20200810_214601 - Starting Build.

Sending build context to Docker daemon  582.7kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_214601
20200810_214602 - Build completed successfully.


Already up to date.
[master b39b64c] Automatic build 20200810_214601
 1 file changed, 63 insertions(+)
20200810_214610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
84324633dde5: Waiting
50644c29ef5a: Waiting
eaf2380f097a: Layer already exists
db3f55569c18: Layer already exists
46aa4ff8fb8d: Layer already exists
405e3135c403: Layer already exists
e2bb31939235: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200810_214601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_214618 - Docker push completed successfully.


20200810_214618 - All completed successfully
20200810_224601 - Starting Build.

Sending build context to Docker daemon  591.4kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_224601
20200810_224601 - Build completed successfully.


Already up to date.
[master f15a9fb] Automatic build 20200810_224601
 1 file changed, 63 insertions(+)
20200810_224610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
84324633dde5: Waiting
50644c29ef5a: Waiting
405e3135c403: Layer already exists
46aa4ff8fb8d: Layer already exists
db3f55569c18: Layer already exists
e2bb31939235: Layer already exists
eaf2380f097a: Layer already exists
50644c29ef5a: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
20200810_224601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_224617 - Docker push completed successfully.


20200810_224617 - All completed successfully
20200810_234601 - Starting Build.

Sending build context to Docker daemon  601.1kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200810_234601
20200810_234601 - Build completed successfully.


Already up to date.
[master 46b2a1c] Automatic build 20200810_234601
 1 file changed, 63 insertions(+)
20200810_234610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Waiting
b343ddcee16c: Waiting
84324633dde5: Waiting
eaf2380f097a: Layer already exists
db3f55569c18: Layer already exists
46aa4ff8fb8d: Layer already exists
405e3135c403: Layer already exists
e2bb31939235: Layer already exists
50644c29ef5a: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
20200810_234601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200810_234618 - Docker push completed successfully.


20200810_234618 - All completed successfully
20200811_004601 - Starting Build.

Sending build context to Docker daemon  609.3kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_004601
20200811_004602 - Build completed successfully.


Already up to date.
[master 6c33234] Automatic build 20200811_004601
 1 file changed, 63 insertions(+)
20200811_004611 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
eaf2380f097a: Layer already exists
46aa4ff8fb8d: Layer already exists
e2bb31939235: Layer already exists
b343ddcee16c: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
20200811_004601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_004618 - Docker push completed successfully.


20200811_004618 - All completed successfully
20200811_014601 - Starting Build.

Sending build context to Docker daemon  617.5kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_014601
20200811_014601 - Build completed successfully.


Already up to date.
[master 87341d2] Automatic build 20200811_014601
 1 file changed, 63 insertions(+)
20200811_014610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
50644c29ef5a: Waiting
84324633dde5: Waiting
405e3135c403: Layer already exists
46aa4ff8fb8d: Layer already exists
eaf2380f097a: Layer already exists
e2bb31939235: Layer already exists
db3f55569c18: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200811_014601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_014620 - Docker push completed successfully.


20200811_014620 - All completed successfully
20200811_024601 - Starting Build.

Sending build context to Docker daemon  626.2kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_024601
20200811_024601 - Build completed successfully.


Already up to date.
[master a01a5b0] Automatic build 20200811_024601
 1 file changed, 63 insertions(+)
20200811_024610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
db3f55569c18: Layer already exists
405e3135c403: Layer already exists
e2bb31939235: Layer already exists
eaf2380f097a: Layer already exists
46aa4ff8fb8d: Layer already exists
b343ddcee16c: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
20200811_024601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_024618 - Docker push completed successfully.


20200811_024618 - All completed successfully
20200811_034601 - Starting Build.

Sending build context to Docker daemon  636.4kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_034601
20200811_034601 - Build completed successfully.


Already up to date.
[master 9ca1ebe] Automatic build 20200811_034601
 1 file changed, 63 insertions(+)
20200811_034610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
eaf2380f097a: Layer already exists
e2bb31939235: Layer already exists
46aa4ff8fb8d: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200811_034601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_034617 - Docker push completed successfully.


20200811_034617 - All completed successfully
20200811_044601 - Starting Build.

Sending build context to Docker daemon  645.1kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_044601
20200811_044601 - Build completed successfully.


Already up to date.
[master 5e82cb2] Automatic build 20200811_044601
 1 file changed, 63 insertions(+)
20200811_044610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
405e3135c403: Layer already exists
eaf2380f097a: Layer already exists
46aa4ff8fb8d: Layer already exists
e2bb31939235: Layer already exists
db3f55569c18: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
84324633dde5: Layer already exists
20200811_044601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_044618 - Docker push completed successfully.


20200811_044618 - All completed successfully
20200811_054601 - Starting Build.

Sending build context to Docker daemon  654.3kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_054601
20200811_054601 - Build completed successfully.


Already up to date.
[master dc8e80a] Automatic build 20200811_054601
 1 file changed, 61 insertions(+)
20200811_054610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
e2bb31939235: Layer already exists
46aa4ff8fb8d: Layer already exists
405e3135c403: Layer already exists
eaf2380f097a: Layer already exists
db3f55569c18: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200811_054601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_054619 - Docker push completed successfully.


20200811_054619 - All completed successfully
20200811_064601 - Starting Build.

Sending build context to Docker daemon  663.6kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_064601
20200811_064601 - Build completed successfully.


Already up to date.
[master ddc0740] Automatic build 20200811_064601
 1 file changed, 62 insertions(+)
20200811_064610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
405e3135c403: Layer already exists
eaf2380f097a: Layer already exists
db3f55569c18: Layer already exists
e2bb31939235: Layer already exists
46aa4ff8fb8d: Layer already exists
b343ddcee16c: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
20200811_064601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_064617 - Docker push completed successfully.


20200811_064617 - All completed successfully
20200811_074601 - Starting Build.

Sending build context to Docker daemon  671.7kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_074601
20200811_074602 - Build completed successfully.


Already up to date.
[master ac17223] Automatic build 20200811_074601
 1 file changed, 63 insertions(+)
20200811_074611 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
e2bb31939235: Layer already exists
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
46aa4ff8fb8d: Layer already exists
eaf2380f097a: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
84324633dde5: Layer already exists
20200811_074601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_074619 - Docker push completed successfully.


20200811_074619 - All completed successfully
20200811_084601 - Starting Build.

Sending build context to Docker daemon  681.5kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_084601
20200811_084602 - Build completed successfully.


Already up to date.
[master 2a0a455] Automatic build 20200811_084601
 1 file changed, 63 insertions(+)
20200811_084610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
50644c29ef5a: Waiting
b343ddcee16c: Waiting
e2bb31939235: Layer already exists
46aa4ff8fb8d: Layer already exists
eaf2380f097a: Layer already exists
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
84324633dde5: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
20200811_084601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_084617 - Docker push completed successfully.


20200811_084617 - All completed successfully
20200811_094601 - Starting Build.

Sending build context to Docker daemon  692.2kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_094601
20200811_094601 - Build completed successfully.


Already up to date.
[master a323e60] Automatic build 20200811_094601
 1 file changed, 63 insertions(+)
20200811_094610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
84324633dde5: Waiting
50644c29ef5a: Waiting
db3f55569c18: Layer already exists
e2bb31939235: Layer already exists
eaf2380f097a: Layer already exists
405e3135c403: Layer already exists
46aa4ff8fb8d: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200811_094601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_094617 - Docker push completed successfully.


20200811_094617 - All completed successfully
20200811_104601 - Starting Build.

Sending build context to Docker daemon  700.9kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_104601
20200811_104601 - Build completed successfully.


Already up to date.
[master 14808ef] Automatic build 20200811_104601
 1 file changed, 63 insertions(+)
20200811_104610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
b343ddcee16c: Waiting
50644c29ef5a: Waiting
46aa4ff8fb8d: Layer already exists
e2bb31939235: Layer already exists
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
eaf2380f097a: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
84324633dde5: Layer already exists
20200811_104601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_104618 - Docker push completed successfully.


20200811_104618 - All completed successfully
20200811_114601 - Starting Build.

Sending build context to Docker daemon  710.7kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_114601
20200811_114601 - Build completed successfully.


Already up to date.
[master 4994707] Automatic build 20200811_114601
 1 file changed, 63 insertions(+)
20200811_114610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
b343ddcee16c: Waiting
50644c29ef5a: Waiting
84324633dde5: Waiting
db3f55569c18: Layer already exists
405e3135c403: Layer already exists
e2bb31939235: Layer already exists
46aa4ff8fb8d: Layer already exists
eaf2380f097a: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
84324633dde5: Layer already exists
20200811_114601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_114617 - Docker push completed successfully.


20200811_114617 - All completed successfully
20200811_124601 - Starting Build.

Sending build context to Docker daemon  721.9kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_124601
20200811_124601 - Build completed successfully.


Already up to date.
[master 0539362] Automatic build 20200811_124601
 1 file changed, 63 insertions(+)
20200811_124610 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
eaf2380f097a: Waiting
50644c29ef5a: Waiting
b343ddcee16c: Waiting
84324633dde5: Waiting
46aa4ff8fb8d: Waiting
e2bb31939235: Layer already exists
405e3135c403: Layer already exists
db3f55569c18: Layer already exists
46aa4ff8fb8d: Layer already exists
eaf2380f097a: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200811_124601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_124621 - Docker push completed successfully.


20200811_124621 - All completed successfully
20200811_134601 - Starting Build.

Sending build context to Docker daemon  731.1kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_134601
20200811_134601 - Build completed successfully.


Already up to date.
[master a36e5a3] Automatic build 20200811_134601
 1 file changed, 65 insertions(+)
20200811_134609 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
50644c29ef5a: Waiting
eaf2380f097a: Layer already exists
db3f55569c18: Layer already exists
46aa4ff8fb8d: Layer already exists
405e3135c403: Layer already exists
e2bb31939235: Layer already exists
84324633dde5: Layer already exists
b343ddcee16c: Layer already exists
50644c29ef5a: Layer already exists
20200811_134601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_134616 - Docker push completed successfully.


20200811_134616 - All completed successfully
20200811_144601 - Starting Build.

Sending build context to Docker daemon  740.4kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_144601
20200811_144601 - Build completed successfully.


Already up to date.
[master 220322e] Automatic build 20200811_144601
 1 file changed, 61 insertions(+)
20200811_144609 - git completed successfully.
The push refers to repository [docker.io/blairy/curl]
e2bb31939235: Preparing
405e3135c403: Preparing
db3f55569c18: Preparing
46aa4ff8fb8d: Preparing
eaf2380f097a: Preparing
84324633dde5: Preparing
b343ddcee16c: Preparing
50644c29ef5a: Preparing
84324633dde5: Waiting
50644c29ef5a: Waiting
db3f55569c18: Layer already exists
405e3135c403: Layer already exists
46aa4ff8fb8d: Layer already exists
eaf2380f097a: Layer already exists
e2bb31939235: Layer already exists
50644c29ef5a: Layer already exists
b343ddcee16c: Layer already exists
84324633dde5: Layer already exists
20200811_144601: digest: sha256:944c48ff0949447b82b72eaaf59fea63b5e644047f71d68a309f6160bb54e3f7 size: 2007
20200811_144617 - Docker push completed successfully.


20200811_144617 - All completed successfully
20200811_154601 - Starting Build.

Sending build context to Docker daemon  751.1kB
Step 1/9 : FROM alpine:latest
 ---> a24bb4013296
Step 2/9 : RUN apk update && apk upgrade
 ---> Using cache
 ---> 37bee122e2ee
Step 3/9 : RUN apk add --no-cache     make automake git gdbm gdbm-dev util-linux gcc openldap openldap-clients     nghttp2 libc-dev openssl-dev libc-utils autoconf libtool rsyslog-gssapi libpsl
 ---> Using cache
 ---> 338b7d11bc5d
Step 4/9 : RUN git clone https://github.com/curl/curl.git
 ---> Using cache
 ---> a76d950d9e49
Step 5/9 : RUN cd /curl && ./buildconf
 ---> Using cache
 ---> 8d3e6e86ceb6
Step 6/9 : RUN cd /curl && ./configure --with-zlib -with-gssapi --enable-ldap --enable-ldaps     --with-libpsl --with-nghttp2
 ---> Using cache
 ---> a6f1b97c3609
Step 7/9 : RUN cd /curl && ls -larth && make -j 8 -l 90
 ---> Using cache
 ---> ac3a2a77ed6a
Step 8/9 : RUN cd /curl && make -j 8 -l 90 install
 ---> Using cache
 ---> 7b540c355d27
Step 9/9 : ENTRYPOINT ["/usr/local/bin/curl"]
 ---> Using cache
 ---> 89fffdd6b395
Successfully built 89fffdd6b395
Successfully tagged blairy/curl:20200811_154601
20200811_154601 - Build completed successfully.


Already up to date.
